<!DOCTYPE html>
<html lang="en">
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caladea&display=swap"> 

     <style>
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&family=Work+Sans&display=swap');
*{
    font-family: 'Caladea', serif;
    margin : 0;
    padding: 0;
    font-family: 'Urbanist', sans-serif;
   font-family: 'Work Sans', sans-serif;
}

body {
    padding-top:50px;
    background-color:white;
    color: black;
    min-height: 100vh;
}

header{
    font-size: 2rem;
    cursor:default;
}

header,
form {
    min-height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input,
form button {
     outline: none; 
    padding: 0.5rem;
    font-size:20px;
    border:2px;
    background: #e6dfdf;
    border-radius: 17px ;
    margin: 7px;
    
}
form input{
    border:5px;
    padding: 15px; 
    margin: 4px;
}

form button {
    background: #e6dfdf;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover{
    background : black ;
    color: white;
}

input::placeholder{
    color: black;
    padding: 7px; 
    margin: 7px;
    border: 2px;
}

.todo-container{
    display:flex;
    justify-content: center;
    align-items: center;
}

.todo-list{
    min-width: 28em;
    list-style: none;
}

.todo{
    margin-block-end: 0.5rem;
    background: #e6dfdf;
    color: black;
    font-size: 1.5rem;
    min-width:590px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    transition: all 0.5s ease;
}

.todo li{
    flex: 1;
    padding: 9px;
    margin: 1px;  
    
}
p{
    text-align:center;bottom:0;position:fixed;font-size:20px;
}

.trash-btn, .complete-btn{
    background: black;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    margin: 4px;
    border-radius: 18px;
}

.fa-trash,
.fa-check{
    pointer-events: none;
}

.completed{
    text-decoration: line-through;
    opacity: 0.5;
}

.fall{
    transform: translateY(8rem) rotateZ(20deg);
    opacity: 0;
}

@media screen and (max-width: 900px) {
    .todo{min-width:150px;}
    input{width:400px;}
    p{
        transform: rotate(-90deg);
        font-size:12px;
        bottom:60px;
        left:-44px;

    }
}
  </style>
  <title>To-Do List | Lamia Demirok</title>
</head>

 <body>
<header>
        <h1 class="display-3 pt-5">TO-DO LIST</h1>
    </header>

    <form>
      <input type="text" class="todo-input" placeholder="What do you need to do?" size="46" maxlength="45">
        <button class="todo-button" type="submit">
          <i class="fa fa-plus-square" aria-hidden="true"></i>
        </button>
     </form>
   
    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>
<br><br><br>
<footer>
<p>
   
    Lamia Demirok <a style="color:black;" href="https://github.com/lamiademirok" ><i class="fab fa-github"></i><a></p>
</footer>
</body>
<script>


const todoInput = document.querySelector(".todo-input");
const todoButton = document.querySelector(".todo-button");
const todoList = document.querySelector(".todo-list");

todoButton.addEventListener("click" ,addTodo);
todoList.addEventListener("click" , deleteCheck);


function addTodo( Event ){

    let inputValue = todoInput.value.trim();

    if (inputValue.length > 0) {
    Event.preventDefault(); 
    const todoDiv = document.createElement("div");
    todoDiv.classList.add("todo");

    const newTodo = document.createElement('li');
    newTodo.innerText = todoInput.value;
    newTodo.classList.add('todo-item');
    todoDiv.appendChild(newTodo);

    const completedButton = document.createElement('button');
    completedButton.innerHTML = "<i class='fas fa-check'></i>";
    completedButton.classList.add("complete-btn");
    todoDiv.appendChild(completedButton);
  
    const trashButton = document.createElement('button');
    trashButton.innerHTML ='<i class="fas fa-trash"></i>';
    trashButton.classList.add("trash-btn");
    todoDiv.appendChild(trashButton);

    todoList.appendChild(todoDiv);
    todoInput.value = " ";


    }
    else{
        alert("Your input can't be empty.");       
        Event.preventDefault(); ; 

    }


}

function deleteCheck (e) {
    const item = e.target;

    if (item.classList[0] === "trash-btn"){
        const todo = item.parentElement;
        todo.classList.add("fall");
        todo.addEventListener("transitionend",function(){
            todo.remove();
            }
        );}

    if (item.classList[0] === "complete-btn"){
        const todo = item.parentElement;
        todo.classList.toggle("completed");
    }
}


</script>

</html>